<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob Loveridge - Personal Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
            color: #333;
        }

        .jumbotron {
            background-color: #ff6961;
            color: #fff;
            padding-top: 50px;
            /* Adjusted padding */
            padding-bottom: 50px;
            /* Adjusted padding */
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .8);
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .profile-img, .company-img {
            float: left;
            margin-right: 20px;
            border-radius: 10px;
            /* Make the image rounded */
            border: 4px solid #fff;
            /* Add a border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Add a shadow */
            width: 100px;
            /* Adjust the width */
            height: 100px;
            /* Adjust the height */
            object-fit: cover;
            /* Ensure the image covers the entire area */
        }

        .social-icons a {
            font-size: 24px;
            margin-right: 15px;
            color: #333;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Rob Loveridge</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">CV</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="display-4">Welcome to My Website</h1>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">

                <img src="img/robert-loveridge.png" class="profile-img">

                <p class="lead text-lead">I am currently working for Phocas Software as the <strong>Customer Support Manager</strong> in
                    the UK. I have many years of experience in Customer Support, Professional Serivces, Solution Design,
                    Product Management, Software Development and line management of multiple teams.</p>

                <p class="lead text-lead">I have worked for Gainsight, The Customer Success Company as a <strong>Solutions
                    Architect</strong> and prior to working at Gainsight, I was the <strong>Head of Services</strong> at Upland Software where I
                    managed the department in EMEA from our Coventry office. My department had 5 teams (19 people in
                    total) and I reported to the General Manager EMEA.</p>

                <p class="lead text-lead">In a previous role as the <strong>Product Management Team Lead</strong> at Adestra, I worked with
                    the Head of Product Management and COO on the product roadmap, facilitating meetings with the
                    commercial teams every month so they were kept up-to-date on the progress.</p>

                <p class="lead text-lead">At Upland, my team had revenue targets to meet and my main focus was making
                    sure that the projects we were managing were delivered on time and on budget. I acted as an
                    escalation point for all clients who interacted with the team.</p>

                <p class="lead text-lead">I have a software development background using Perl programming language and
                    tSQL and PostgreSQL databases, Git and Subversion for Version Control, JIRA, Confluence and BitBucket for
                    development framework and sprint planning.</p>

                <p class="lead text-lead">When Upland Software acquired Adestra and Rant & Rave, I was involved in the
                    employee consultations, so I have first hand experience with detailing out organisational changes in
                    a sensitive manner.</p>

                <p class="lead text-lead">I'm highly experienced in developing custom reporting and data integrations,
                    having worked with many organisations on delivering technical solutions to real business challenges
                    and goals.</p>

                <p class="lead text-lead">I enjoy mentoring, problem solving and motivating myself, which I feel plays a
                    key part in learning programming languages and creating bespoke solutions.</p>

                <p class="lead text-lead">Having received positive feedback from Adestra's Leadership team and being
                    seen as a reference point by other senior managers and colleagues across the organisation, I was
                    voted Adestra's employee of the year 5 times.</p>


            </div>
        </div>
    </div>

   <!-- Footer -->
   <footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>Robert Loveridge, Allesley Park, Coventry</p>
        <p>If you are a professional and would like to know more about me and my work, then please feel free to <a href="https://uk.linkedin.com/in/robertloveridge" target="_blank">connect on LinkedIn.</a>
        <p>Interested in seeing <a href="https://github.com/robertloveridge" target="_blank">some of my code?</a></p>
    </div>
</footer>

    <!-- Bootstrap Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/bootstrap-icons.min.js"></script>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>